<!DOCTYPE html>
<html lang="en">
<head>

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
    background-image: url('img/login.jpg');
        }
        .form-container {
        margin: 50px auto;
        text-align: left;
        width: 300px;
        padding: 60px;
        border-radius: 10px;
    
        background-color: rgb(211, 235, 250);
        }

        form {
        text-align: left;
        margin: 50px auto;
        width: 360px;
        padding: 60px;
        border-radius: 10px;
        text-align: left;
        background-color: rgb(211, 235, 250);
        }

        h1 {
            text-align: center;
            margin-bottom: 100px;
            padding: 30px;
            background-color: white; /* White background */
            color: #5b9eb2; /* Blue text */
            border-radius: 15px; /* Curved corners */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add some shadow for better visibility */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: black;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            margin-top: 10px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>User Login</h1>
    <form id="registrationForm">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="current-password">Current Password:</label>
            <input type="password" id="current-password" name="current-password" autocomplete="current-password">

        </div>
        <div class="mb-2">
            <input type="checkbox" id="showPassword"> Show Password
          </div>
        <div class="d-grid gap-3 mx-auto">
            <button type="submit" class="btn btn-primary mr-2">Login</button>
            <button type="button" class="btn btn-light mr-2" onclick="window.location.href='register.html';" style="border: 1px solid black;">New User</button>
        </div>
        
    </form>
    <div id="message"></div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", async function(event) {
            event.preventDefault();
    
            const email = document.getElementById("email").value;
            const password = document.getElementById("current-password").value;
    
            try {
                const response = await fetch('https://sanghamitra-learning-server.vercel.app/signin', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
    
                const data = await response.json();
    
                if (response.ok) {
                    // Login successful
                    // Redirect to dashboard.html
                    window.location.href = 'dashboard.html';
                } else {
                    // Login failed
                    document.getElementById("message").textContent = `Login failed: ${data.error}`;
                }
            } catch (error) {
                // Error occurred during fetch or processing
                console.error('Error during login:', error);
                document.getElementById("message").textContent = 'An error occurred. Please try again later.';
            }
        });
    
        document.getElementById('showPassword').addEventListener('change', function() {
            var passwordField = document.getElementById('current-password');
            if (this.checked) {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        });
    </script>
</body>
</html>
